# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_C___DataStructure_Algorithmus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/C_C++_DataStructure&Algorithmus/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_C___DataStructure_Algorithmus


#############################################
# Order-only phony target for C_C___DataStructure_Algorithmus

build cmake_object_order_depends_target_C_C___DataStructure_Algorithmus: phony || CMakeFiles/C_C___DataStructure_Algorithmus.dir

build CMakeFiles/C_C___DataStructure_Algorithmus.dir/main.cpp.obj: CXX_COMPILER__C_C___DataStructure_Algorithmus_Debug D$:/C_C++_DataStructure&Algorithmus/main.cpp || cmake_object_order_depends_target_C_C___DataStructure_Algorithmus
  DEP_FILE = CMakeFiles\C_C___DataStructure_Algorithmus.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir

build CMakeFiles/C_C___DataStructure_Algorithmus.dir/Sort.cpp.obj: CXX_COMPILER__C_C___DataStructure_Algorithmus_Debug D$:/C_C++_DataStructure&Algorithmus/Sort.cpp || cmake_object_order_depends_target_C_C___DataStructure_Algorithmus
  DEP_FILE = CMakeFiles\C_C___DataStructure_Algorithmus.dir\Sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir

build CMakeFiles/C_C___DataStructure_Algorithmus.dir/BinaryTree.cpp.obj: CXX_COMPILER__C_C___DataStructure_Algorithmus_Debug D$:/C_C++_DataStructure&Algorithmus/BinaryTree.cpp || cmake_object_order_depends_target_C_C___DataStructure_Algorithmus
  DEP_FILE = CMakeFiles\C_C___DataStructure_Algorithmus.dir\BinaryTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir

build CMakeFiles/C_C___DataStructure_Algorithmus.dir/RedBlackTree.cpp.obj: CXX_COMPILER__C_C___DataStructure_Algorithmus_Debug D$:/C_C++_DataStructure&Algorithmus/RedBlackTree.cpp || cmake_object_order_depends_target_C_C___DataStructure_Algorithmus
  DEP_FILE = CMakeFiles\C_C___DataStructure_Algorithmus.dir\RedBlackTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir

build CMakeFiles/C_C___DataStructure_Algorithmus.dir/DynamicArray.cpp.obj: CXX_COMPILER__C_C___DataStructure_Algorithmus_Debug D$:/C_C++_DataStructure&Algorithmus/DynamicArray.cpp || cmake_object_order_depends_target_C_C___DataStructure_Algorithmus
  DEP_FILE = CMakeFiles\C_C___DataStructure_Algorithmus.dir\DynamicArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir
  OBJECT_FILE_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir


# =============================================================================
# Link build statements for EXECUTABLE target C_C___DataStructure_Algorithmus


#############################################
# Link the executable C_C___DataStructure_Algorithmus.exe

build C_C___DataStructure_Algorithmus.exe: CXX_EXECUTABLE_LINKER__C_C___DataStructure_Algorithmus_Debug CMakeFiles/C_C___DataStructure_Algorithmus.dir/main.cpp.obj CMakeFiles/C_C___DataStructure_Algorithmus.dir/Sort.cpp.obj CMakeFiles/C_C___DataStructure_Algorithmus.dir/BinaryTree.cpp.obj CMakeFiles/C_C___DataStructure_Algorithmus.dir/RedBlackTree.cpp.obj CMakeFiles/C_C___DataStructure_Algorithmus.dir/DynamicArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C_C___DataStructure_Algorithmus.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C_C___DataStructure_Algorithmus.exe
  TARGET_IMPLIB = libC_C___DataStructure_Algorithmus.dll.a
  TARGET_PDB = C_C___DataStructure_Algorithmus.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C_C++_DataStructure&Algorithmus\cmake-build-debug" && "D:\Clion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\C_C++_DataStructure&Algorithmus\cmake-build-debug" && "D:\Clion\CLion 2022.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\C_C++_DataStructure&Algorithmus" -B"D:\C_C++_DataStructure&Algorithmus\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C_C___DataStructure_Algorithmus: phony C_C___DataStructure_Algorithmus.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/C_C++_DataStructure&Algorithmus/cmake-build-debug

build all: phony C_C___DataStructure_Algorithmus.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.1.1/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
